apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.AsherLzc'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    flatDir {
        dirs project(':HHmedicSdk').file('libs')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    api(name: 'hh_matisse-2.1.0.09051856', ext: 'aar')
    api(name: 'hh_okhttputils-1.0.0.12011739', ext: 'aar')
    api(name: 'hh_sec-4.1.3', ext: 'aar')
    api(name: 'hh_trtc-3.6.8.11291036', ext: 'aar')
    api(name: 'hh_uikit-1.1.0.04151647', ext: 'aar')
    api(name: 'hh_video-2.5.4.11291030', ext: 'aar')
    api(name: 'hhmedic-base-1.2.0.05291731', ext: 'aar')

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'org.jetbrains:annotations:15.0'

    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

    implementation "com.tencent.imsdk:imsdk-plus:7.4.4661"

    implementation "com.tencent.liteav:LiteAVSDK_TRTC:11.5.0.13312"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

//    implementation files('libs/fastjson-1.2.60.jar')

//    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
}