# HHGithubSdk

./: build.gradle  settings.gradle
HHmedicSdk/: build.gradle
HHmedicSdk/src/main/: AndroidManifest.xml
HHmedicSdk/src/main/res/values/: strings.xml  themes.xml
HHmedicSdk/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhmedic/githubsdk/: MainActivity.kt
